{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "operating-over.gl.joinmc.link",
          "assigned_srv": "operating-over.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7fd486b-0d54-48dd-a917-814edfb1e2a6",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7293,
          "port_start": 7292,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-04T20:45:33.273787Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "52639104-d7ec-4020-9859-fac624a55281",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f3d59703-5b23-46d4-b51c-75920d901e17",
          "agent_name": "from-key-2d90",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
